<html lang="da" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<style>
    html {
        background-repeat: no-repeat;
        width: 100%;
        background-image: url('billedflotblot.jpeg');
        background-attachment: fixed;
        background-size: cover;
    }


    .title{
        color: #fffa3d;
        text-align: center;
        font-size: 600%;
        font-family: "Arial Rounded MT Bold";
    }
    .navigator{
        background-color: rgba(54, 89, 234, 0.42);
        padding: 2.5%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 200%;
        font-family: "Arial Rounded MT Bold";
    }
    .navigator a{
        color: #e8e679;
        text-decoration: none;
        font-family: "Arial Rounded MT Bold";
    }
    .navigator a:hover{
        color: #1245ee;
    }
    .navigator a.billeder {
        color: #1245ee;
    }
.file{
    text-align: center;
    margin: 20% 30%;
    padding: 5%;
    background-color: rgba(122, 244, 255, 0.5);
    font-family: "Arial Rounded MT Bold";
    font-size: 150%;
    color: white;
}
.file:hover{
    color: blue;
}




</style>
<title>S & S Bryllup 10.09.2022</title>
<header>
    <div class="title">
        VELKOMMEN TIL SIMON OG SOFIES BRYLLUP
    </div>
</header>
<div class="navigator">
    <a href="index.html">Forside</a>
    <a href="oensker.html">Oenskeliste</a>
    <a class="billeder" href="billeder.html">Billeder</a>
    <a href="su.html">SU</a>
</div>
<div class="file">
<input type="file"  accept="image/*" name="image" id="file" style="display: none;">
<p><label for="file" style="cursor: pointer;">UPLOAD BILLEDE</label></p>
    <p><img id="output" width="200" /></p>

    <script>
        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
</div>
</html>