<html lang="da">

<style>
    html {
        background-repeat: no-repeat;
        width: 100%;
        background-image: url('billedflotblot.jpeg');
        background-attachment: fixed;
        background-size: cover;
    }

  .title{
      color: #fffa3d;
      text-align: center;
      font-size: 600%;
      font-family: "Arial Rounded MT Bold";
  }
  .navigator{
      background-color: rgba(54, 89, 234, 0.42);
      padding: 2.5%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-size: 200%;
      font-family: "Arial Rounded MT Bold";
      position: ;
  }
  .navigator a{
      color: #e8e679;
      text-decoration: none;
      font-family: "Arial Rounded MT Bold";
  }
  .navigator a:hover{
      color: #1245ee;
  }
    .navigator a.forside {
        color: #1245ee;
    }




</style>
<title>S & S Bryllup 10.09.2022</title>
<header>
    <div class="title">
    VELKOMMEN TIL SIMON OG SOFIES BRYLLUP
    </div>
</header>
<div class="navigator">
    <a class="forside" href="index.html">Forside</a>
         <a href="oensker.html">Oenskeliste</a>
    <a href="billeder.html">Billeder</a>
    <a href="su.html">SU</a>

</div>
</html>