<html lang="da">

<style>
    .title{
        color: #3db5ff;
        text-align: center;
        font-size: 50px;
        font-family: "Arial Rounded MT Bold";
    }
    .navigator{
        background-color: #92a6f3;
        padding: 2.5%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 200%;
        font-family: "Arial";
    }
    .navigator a{
        color: #e8e679;
        text-decoration: none;
        font-family: "Arial Rounded MT Bold";
    }
    .navigator a:hover{
        color: #1245ee;
    }



</style>
<title>S & S Bryllup 10.09.2022</title>
<header>
    <div class="title">
        VELKOMMEN TIL SIMON OG SOFIES BRYLLUP
    </div>
</header>
<div class="navigator">
    <a href="index.html">Forside</a>
    <a class="oensker" href="oensker.html">Oenskeliste</a>
    <a href="su.html">SU</a>

</div>
</html>